# cucumber-rest-test

./: pom.xml
src/main/resources/Feature/: rest.feature
src/test/java/org/cucumberest/: CucumberTest.java  RestSteps.java
